# PictureOfTheDay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
app/src/main/java/com/geekbrains/pictureoftheday/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geekbrains/pictureoftheday/animations/: AnimActivity.kt  AnimationsActivity.kt  AnimationsActivityBonus.kt
app/src/main/java/com/geekbrains/pictureoftheday/api/: ApiActivity.kt
app/src/main/java/com/geekbrains/pictureoftheday/api/earth_fragment/: EarthFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/api/mars_fragment/: MarsFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/api/weather_fragment/: WeatherFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/framework/ui/: MainActivity.kt
app/src/main/java/com/geekbrains/pictureoftheday/framework/ui/view/bottom_navigation_drawer_fragment/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/framework/ui/view/chips_fragment/: ChipsFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/model/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt
app/src/main/java/com/geekbrains/pictureoftheday/model/rest/: PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt
app/src/main/java/com/geekbrains/pictureoftheday/picture/bottom_navigation_drawer_fragment/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/picture/picture_of_the_day_fragment/: PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/com/geekbrains/pictureoftheday/recycler/: BaseViewHolder.kt  Change.kt  RecyclerActivity.kt
app/src/main/java/com/geekbrains/pictureoftheday/settings/settings_fragment/: SettingsFragment.kt
app/src/main/java/com/geekbrains/pictureoftheday/span/: SpanActivity.kt
app/src/main/java/com/geekbrains/pictureoftheday/utils/: EquilateralImageView.kt
app/src/main/java/com/geekbrains/pictureoftheday/viewmodel/: PictureOfTheDayData.kt
app/src/main/java/com/geekbrains/pictureoftheday/viewpager/: ViewPagerAdapter.kt  ViewPagerItems.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: ic_launcher_rabbit_blue_foreground.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation_explode.xml  activity_animations_bonus_start.xml  activity_api_custom_tab_earth.xml  activity_recycler_item_earth.xml  activity_recylcer_item_mars.xml  activity_span.xml  activity_splash.xml  fragment_bottom_navigation_view.xml  fragment_earth.xml  fragment_main.xml  fragment_main_start.xml  fragment_mars.xml  fragment_settings.xml  fragment_view_pager_item.xml  fragment_weather.xml  main_activity.xml  main_fragment.xml  view_pager.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rabbit_blue_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_main_scene.xml
(+4 files in other folders)
