<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:checkedButton="@+id/radio_button_1"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/radio_button_space_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="space theme"/>

        <RadioButton
            android:id="@+id/radio_button_pink_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="pink theme"/>

    </RadioGroup>

</FrameLayout>